/* AUTOMATICALLY GENERATED ON Wed Dec 11 20:16:08 CST 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoginWS", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

